services:
  - type: web
    plan: free
    name: hospitalManagement
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn hospitalManagement.wsgi:application -k uvicorn.workers.UvicornWorker"    
  